 d, e, f = map(int, input().split())
 if d + e + f == 180 and (d == 90 or e == 90 or f == 90) and d != 0 and e != 0 and f != 0:
   print("Углы могут являтся углами прямоугольного треугольника")
 else:
   print("Углы не могут являтся углами прямоугольного треугольника")
 if d + e + f == 180 and (d == e or e == f or f == d) and d != 0 and e != 0 and f != 0:
   print("Углы могут являтся углами ровнобедрянного треугольника")
 else:
   print("Углы не могут являтся углами ровнобедрянного треугольника")
